<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1"
        >
        <TableRow>
            <CheckBox android:id="@+id/alarm_on"
                android:text="@string/alarm_on"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <TimePicker android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
			<TextView android:text="@string/alarm_name" />
			<EditText android:id="@+id/name" />
		</TableRow>
		<TableRow>
			<TextView android:text="Description:" />
			<EditText android:id="@+id/description" />
		</TableRow>
		<TableRow>
		    <CheckBox android:id="@+id/use_location"
		        android:key="location"
		        android:text="@string/location"/>
		    <Button android:id="@+id/set_location"
		        android:text="Set Location"
		        android:dependency="location"/>
		</TableRow>
		<Button android:id="@+id/save"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Save"
			/>
    </TableLayout> 
</ScrollView>