<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_alarm"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/fake"
        android:title="fake an alarm"
        android:orderInCategory="50"
        android:showAsAction="never"
        />
    <item android:id="@+id/prefs"
        android:title="Preferences"
        android:orderInCategory="150"
        android:showAsAction="never"
        />
</menu>
